
# API_KEY = 1234567890
# API_SECRET = secreat of your API
# CLOUD_NAME = Cloud_Name
# FOLDER_NAME = Folder_name on cloud
# JWT_SECRET = secret key
# MAIL_HOST = mail host id
# MAIL_PASS = mail_password
# MAIL_USER = mail id of the sender user
# MONGODB_URL = DB url
# PORT = port number
# RAZORPAY_KEY = razorpay_key
# RAZORPAY_SECRET = razorpay_secret